.empty-feed
  %p
    Here's where you'll see the songs that the people you follow have splashed.
    You can re-splash any of these songs by clicking the droplet, or search/upload
    any song you want to Splash above.

  %p
    Check out
    %a{:href => 'top/splashers/everyone'} Top Splashers
    on the Follow tab to follow users with the most
    influence and proven music taste. Also
    %a{:href => 'friends'} Invite
    your friends so you can discover and splash with them.

  %p
    For more info on how exactly splash works, check out the
    %a.show-tutorial{:href => '#'} tutorial.
