/* navigation

#main_nav
  ul
    border-bottom: solid 1px #DEDEDE
    height: 29px
    padding-left: 20px
  li
    float: left
    margin-right: 2px
  a
    &:link, &:visited
      background: url(/images/tab-round.png) right 60px
      color: #666666
      display: block
      font-weight: bold
      height: 30px
      line-height: 30px
      text-decoration: none
    float: left
  span
    float: left
  a
    span
      background: url(/images/tab-round.png) left 60px
      display: block
      height: 30px
      margin-right: 14px
      padding-left: 14px
    &:hover
      background: url(/images/tab-round.png) right 30px
      display: block
      span
        background: url(/images/tab-round.png) left 30px
        display: block
  .selected a:link
    background: url(/images/tab-round.png) right 0 no-repeat
  .selected a
    &:visited, &:hover
      background: url(/images/tab-round.png) right 0 no-repeat
    span, &:hover span
      background: url(/images/tab-round.png) left 0 no-repeat

/* navigation selected elements
