[data-widget = 'track-search'] [data-widget = 'results'],
[data-widget = 'global-search'] [data-widget = 'results'],
[data-widget = 'quick-splash'] [data-widget = 'box']
  display: none

[data-widget = "events-filter"]
  height: auto

  [data-widget = 'filter'], [data-widget = 'suggestions']
    display: none

.feed-filter
  ul
    .as-result-item
      @extend a

  .as-selection-item
    @extend .tag
    .as-close
      @extend .delete
      float: right
      text-indent: -1000px