/* UNIVERSAL

.round_corners
  -moz-border-radius: 4px
  border-radius: 4px
  -webkit-border-radius: 4px

.clearboth
  font-size: 0
  line-height: 0
  height: 0
  display: block
  clear: both

#fancybox-close:hover
  background-color: transparent

a, a:visited
  text-decoration: none
  color: #2C84DB

a:hover
  text-decoration: underline

#by_line
  color: gray
  font-size: 75%
  text-align: center

/* layout:

body
  margin: auto
  /* center in viewport
  width: 960px
  font: 13px / 1.231 arial, helvetica, clean, sans-serif

#header, #footer
  margin: 20px

#auth_controls
  font-size: 85%
  text-align: right

.yui3-g
  letter-spacing: 0
  word-spacing: 0

/* visitors:

form.visitor p
  margin: 10px 0px

form.visitor label
  margin-right: 10px

form.visitor li#visitor_email_input, form.visitor .inline-errors
  display: inline-block

form.visitor .inline-errors
  color: #d12f19
