.friends
  .connect
    background: url(/images/facebook_64.png) no-repeat left
    font: 18px ITCAvantGardeGothicBookRg,arial,sans-serif
    height: 64px
    padding: 20px 0 0 64px
    margin: 20px 22px