@import compass/css3
@import compass/typography/text/replacement
@import compass/utilities/sprites/sprite-img

$feed-bg: #fff

$tutorial-w: 493px
$tutorial-h: 376px
$tutorial-c-pad-top: 27px
$tutorial-c-pad-right: 21px
$tutorial-c-pad-left: 333px
$tutorial-header-h: 52px
$tutorial-footer-h: 31px
$tutorial-header-offset: 2px
$tutorial-dot-h: 15px

.stretch-and-center
  width: $tutorial-w
  text-align: center

.tutorial-wrap
  background-color: #000
  display: none
  left: 0
  position: absolute
  opacity: 0.4
  top: 0
  z-index: 450

.tutorial
  +box-shadow(0 0 7px #000)
  background: url(/images/background-tutorial.png) transparent
  display: none
  height: $tutorial-h
  width: $tutorial-w
  +border-radius(8px)
  z-index: 500

  .tutorial-header
    height: $tutorial-header-h + $tutorial-header-offset

    h1
      +replace-text-with-dimensions("logo-tutorial.png")
      margin: -$tutorial-header-offset 0 0 -20px

    .close
      position: absolute
      right: 8px
      top: 8px
      a
        display: inline-block
        +replace-text-with-dimensions("close-tutorial.png")

    .sub
      @extend .stretch-and-center
      bottom: 33px
      color: #81a6cc
      font: 14px ITCAvantGardeGothicBookRg,arial,sans-serif
      position: relative

  .tutorial-footer, .tutorial-content, .tutorial-content-pane, .tutorial-header
    width: $tutorial-w
    position: relative

  .tutorial-footer
    height: $tutorial-footer-h

  .tutorial-content, .tutorial-content-pane
    height: $tutorial-h - $tutorial-header-h - $tutorial-footer-h

  .tutorial-pager-absolute
    $sprite-image-default-width: 20px
    $sprite-image-default-height: 15px

    height: $tutorial-dot-h
    padding: (($tutorial-footer-h - $tutorial-dot-h) / 2) 0 0 12px

    a
      +hide-text
      display: inline-block
      +sprite-background("page-dots-tutorial.png")
      +sprite-position(2)
      height: $tutorial-dot-h
      width: 20px

      &.active
        +sprite-position(1)

      &:hover
        +sprite-position(3)

  .tutorial-content-pane
    +box-sizing(border-box)
    padding: $tutorial-c-pad-top $tutorial-c-pad-right 0 0

  .tutorial-inner-content-pane
    @extend .tutorial-content-pane
    padding-left: $tutorial-c-pad-left

    h2
      color: #221e1f
      font: 16px ITCAvantGardeGothicBold,sans-serif

    p
      color: #929191
      font: italic 14px Georgia,serif
      margin-top: 20px

      &.first
        margin-top: 12px

  .tutorial-welcome
    @extend .tutorial-content-pane
    background: url(/images/welcome-tutorial.png)
    color: #666

    h2, p.sub
      +text-shadow(1px 1px #fff)

    h2
      @extend .stretch-and-center
      font: 24px ITCAvantGardeGothicBookRg,arial,sans-serif

    p.sub
      @extend .stretch-and-center
      font: 14px ITCAvantGardeGothicBookRg,arial,sans-serif

    .tutorial-pager-relative
      left: $tutorial-c-pad-left

  .tutorial-pager-relative
    $sprite-image-default-width: 37px
    $sprite-image-default-height: 37px

    color: #597693
    font: 16px ITCAvantGardeGothicBookRg,arial,sans-serif
    line-height: 32px
    bottom: 13px
    position: absolute
    text-align: center
    vertical-align: middle
    width: $tutorial-w - $tutorial-c-pad-left - $tutorial-c-pad-right
    z-index: 500

    a
      +hide-text
      display: inline-block
      +sprite-background("nav-arrows-tutorial.png")
      height: 32px
      width: 32px

      &.tutorial-pager-prev
        +sprite-position(1, 2)
        float: left

        &:hover
          +sprite-position(1, 1)
        &:active
          +sprite-position(1, 3)

      &.tutorial-pager-next
        +sprite-position(2, 2)
        float: right

        &:hover
          +sprite-position(2, 1)
        &:active
          +sprite-position(2, 3)

.events-wrap
  position: relative

.all-results
  $all-results-border: 3px solid #e0e0e1
  $all-results-padding-left: 21px

  background: $feed-bg
  border-right: $all-results-border
  height: 100%
  position: absolute
  width: 96%
  z-index: 100

  .all-results-header
    $all-results-padding-bottom: 18px
    $all-results-padding-right: 7px

    border-bottom: $all-results-border
    padding:
      top: 21px
      right: $all-results-padding-right
      bottom: $all-results-padding-bottom
      left: $all-results-padding-left
    position: relative

    .close
      $all-results-close-button-size: 18px

      background: url(/images/all-results-close.png) no-repeat right 50%
      bottom: $all-results-padding-bottom
      color: #c3c9cc
      font: 10px/18px ITCAvantGardeGothicBookRg,arial,sans-serif
      height: $all-results-close-button-size
      display: inline-block
      padding-right: $all-results-close-button-size + 7px
      position: absolute
      right: $all-results-padding-right

  h2
    color: #999
    font: 16px ITCAvantGardeGothicBold,arial,sans-serif

  table
    width: 100%

    td
      font: 10px ITCAvantGardeGothicBookRg,arial,sans-serif
    th
      background: #e0edf7
      font: 11px ITCAvantGardeGothicBold,arial,sans-serif

      &.rank
        +replace-text-with-dimensions("all-results-rank.png")
        background-position: 70% 50%

    th, td
      color: #516c88
      padding: 9px 9px 9px $all-results-padding-left

    .rank
      width: 1%

    tr
      border-bottom: 1px solid #e0e0e1

    tbody tr
      .rank
        text-align: right

        span
          display: inline-block
          height: 18px
          width: 100%

      &:hover
        background: #ecf4fa

        .rank
          +replace-text-with-dimensions("all-results-play-up.png")
          background-position: 70% 50%