@import compass/typography/lists/inline-block-list

.feed-settings-tabs
  z-index: 1
  position: relative

  ul.nav-list
    @extend .avan-bold

    list-style: none outside none
    height: 18px
    padding: 0 0 6px 25px

    li
      float: left
      margin-right: 25px

      a
        float: left
        color: #2d4c6a
        font-size: 14px
        opacity: 0.5
        filter: alpha(opacity = 50)

        &:hover
          opacity: 1
          filter: alpha(opacity = 100)
          text-decoration: none

      &.disabled a
        opacity: 1
        color: #c3c9cc

      &.active:not(.disabled)
        border-bottom: 5px solid #44BFE7
        padding-bottom: 7px
        position: relative
        z-index: 10

        a
          opacity: 1
          filter: alpha(opacity = 100)
          text-decoration: none


.inner-nav
  .feed-settings-tabs
    background-image: url(/images/inner-nav-background.png)
    padding-top: 30px

.streamfeed-top .line
  height: 5px
  background: url(/css/images/types-line-bg.png) repeat-x 0 0
  position: relative
  border-top: 1px solid #cacfd1
  border-bottom: 1px solid #b7b7b8

.inner-nav-tabs
  +inline-block-list
  padding-top: 5px
  margin-bottom: -3px
  position: relative

  li
    background-image: url(/images/inner-nav-tab.png)
    font: 18px ITCAvantGardeGothicBookRg,arial,sans-serif
    height: 35px
    margin: 0 -30px
    padding-left: -10px
    position: relative
    width: 235px

    &.active
      z-index: 10

      a
        color: #2d4c6a

    a
      display: block
      margin-left: 43px
      line-height: 35px
      color: #c3c9cc
      text-align: center
      width: 130px

.user_wrap
  .avatar
    display: block
    padding-right: 10px
    margin-top: 7px
    margin-left: 5px
  .num
    color: #34c3f2
    font-size: 15px
  .name
    color: #242424
    font-size: 18px
  .names
    @include ellipsis
    width: 300px
    height: 26px
	line-height: 14px
    margin-left: 14px
    position: relative
    .nickname
      position: relative
      margin-left: 10px
      top: 3px

.splashboard-items .user .follow-links
  margin-top: 7px
