.users
  #fancybox-outer
    border: 3px solid #5f84a3
    background-attachment: fixed !important
    background: -moz-linear-gradient(top,  rgba(228,229,228,1) 0%, rgba(210,211,210,1) 100%)
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(228,229,228,1)), color-stop(100%,rgba(210,211,210,1)))
    background: -webkit-linear-gradient(top,  rgba(228,229,228,1) 0%,rgba(210,211,210,1) 100%)
    background: -o-linear-gradient(top,  rgba(228,229,228,1) 0%,rgba(210,211,210,1) 100%)
    background: -ms-linear-gradient(top,  rgba(228,229,228,1) 0%,rgba(210,211,210,1) 100%)
    background: linear-gradient(top,  rgba(228,229,228,1) 0%,rgba(210,211,210,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4e5e4', endColorstr='#d2d3d2',GradientType=0 )


    #fancybox-close
      display: none !important

#edit-user-form
  font:
    family: 'ITCAvantGardeGothicBold', arial, sans-serif
  overflow-y: auto
  position: relative
  height: 100%

  #error_explanation
    position: absolute
    top: 0
    left: 0
    width: 100%
    background: #eeaaa9
    color: #b23131
    text-align: center
    font:
      size: 15pt

    h2
      display: none

    ul
      li
        padding: 10px

  h2
    background: #bdbebd
    width: 100%
    padding: 10px 0
    text-align: center
    font:
      size: 15pt
    color: #000
    margin:
      bottom: 10px

  hr
    margin: 20px 0

  form
    width: 260px
    margin: auto

    ul
      margin:
        left: 20px

      li
        margin:
          bottom: 10px

      label
        display: block
        font:
          size: 13pt
          family: 'ITCAvantGarde', arial, sans-serif
        color: #000
        margin:
          bottom: 5px

      input[type=text],
      input[type=password]
        padding: 5px
        border: 2px solid #ccc
        width: 220px

    .buttonStyle2
      width: 205px
      display: block
      text-align: left
      padding:
        left: 20px

      img
        float: left
        margin:
          top: -3px
          right: 5px

    .actions
      a.buttonStyle2
        width: 80px
        float: left
        text-align: center
        padding:
          left: 0
      input.buttonStyle2
        width: 80px
        float: right
        margin:
          right: 5px
        padding:
          left: 10px
        text-align: center
