.friends
  .feed-settings-tabs
    padding-top: 2px
    background-repeat: repeat-x

  .line
    margin-top: 8px

.connect
  background: url(/images/facebook_64.png) no-repeat left
  font: 18px ITCAvantGardeGothicBookRg,arial,sans-serif
  height: 64px
  padding: 20px 0 0 64px
  margin: 20px 22px
