.head-search
  .container
    width: 215px
  .splashers
    .info
      small
        color: #a8a8a8
      a
        font-size: 11px
  .dd
    .jspVerticalBar
      width: 9px
    .col.right
      display: none
    .col.left
      h4
        font-size: 11px
        color: #5092CC
        font-style: italic
        font-weight: normal
        font-family: georgia
        background: url(/css/images/head-search-titlebg.png?1320530523) repeat-x 0 6px
        height: 14px
        margin-bottom: 6px
    .single_user_result
      margin-bottom: 10px
      .search-follow
        border-radius: 6px
        margin-top: 31px
        height: 9px
        min-width: 40px
        width: 70px
        line-height: 9px
        text-shadow: 0px 1px 0px black
        text-transform: capitalize !important
        span
          margin-top: -3px
        a
          display: block
          color: #fff
          &:hover
            color: #000
      .number
        color: #34c3f2
        font-size: 24px
        position: relative
        top: -4px
        display: inline-block
        margin-top: 5px
        .outer
          color: #3883a8
          position: relative
        .inner
          position: absolute
          top: 0px
          overflow: hidden
          height: 15px
          height: 19px
          color: #34C3F2
.head-search
  height: 30px
  background: url(/css/images/tsearch-normal-bg.png) repeat-x 0 0
  position: relative
  width: 120px
  margin: 11px 27px 0 0
  border-radius: 6px
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.75) inset, 0 1px 0 rgba(180, 220, 225, 0.2)
  .loading
    margin-top: 0px
  .submit
    display: block
    width: 19px
    height: 18px
    background: url(/css/images/head-search-submit.png) no-repeat 0 0
    border: 0
    cursor: pointer
    font-size: 0
    line-height: 0
    position: absolute
    top: 7px
    left: 7px
  .field
    border: 0
    background: none
    height: 15px
    display: block
    padding: 7px 32px 8px 6px
    width: 82px
  &.opened
    background: #fff
    .submit
      right: auto
      left: 7px
    .field
      padding: 8px 6px 7px 32px
      width: 197px
  .dd
    position: absolute
    top: 37px
    left: 0px
    height: 229px
    background: url(/css/images/head-search-dd.png) repeat-x 0 0
    border-radius: 0 6px 6px 6px
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5)
    padding: 10px
    display: block
  .arrow
    position: absolute
    top: -12px
    left: 0
    width: 12px
    height: 12px
    background: url(/css/images/head-search-arrow.png) no-repeat 0 0
  .container
    width: 336px
    height: 229px
    background: #e4eff7
    border-radius: 7px
    padding: 0 10px
  .col
    width: 210px
    padding-top: 6px
  h4
    color: #FFF
    height: 18px
  .scroll-area
    width: 210px
    height: 185px
    position: relative
    overflow-x: hidden
    overflow-y: auto
  ul
    list-style: none outside none
  .splashers
    list
      position: relative
      overflow: hidden
      padding-bottom: 17px
    .thumb
      width: 50px
      height: 50px
    .info
      width: 133px
      padding: 0 0 0 7px
      a
        display: block
        font-size: 14px
        color: #252525
      small
        display: block
        font-size: 10px
        color: #788d99
      span
        display: block
        font-size: 20px
        line-height: 1.1
        color: #5092cc
  .tracks
    li
      min-height: 24px
      width: 134px
      padding: 0 7px
      line-height: 24px
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden
      height: 25px
      &.even
        background: #dee6ec
    a
      color: #4b6482
      span
        color: #788d99

.main-search, .main-panel
  padding: 5px 20px 0
  position: relative
  z-index: 100

  label
    font-size: 24px
    color: #2D4C6A
    display: block
    line-height: 1
    padding-bottom: 12px
    margin-left: 5px
    margin-top: 10px
    margin-bottom: 10px
    display: none
  .wrap
    width: 591px
    height: 50px
    position: relative
    background: url(/css/images/main-search-bg.png) repeat-x 0 0
    padding: 2px
    border-radius: 7px
    z-index: 1
    margin-top: 5px
  .field
    background: #e0e0e0
    border: 0
    display: block
    border-radius: 5px
    height: 38px
    padding: 6px 10px
    width: 571px
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25) inset
    z-index: 11
    position: relative
    font-size: 18px
    &:focus, &.loading
      font-size: 18px
      background: #fff
      color: #426c95

    &.loading
      background: url("/css/images/loading-spinner.gif") no-repeat scroll 550px 10px #fff
      margin-top: 0

  .upload
    width: 95px
    height: 18px
    background: url(/css/images/upload-btn.png) no-repeat 0 -28px
    text-align: right
    color: #fff
    font-style: italic
    font-size: 11px
    font-family: georgia
    padding: 10px 7px 0 0
    position: relative
    margin: -7px 7px 0 0
    z-index: 0
    &:hover
      background-position: 0 bottom
      text-decoration: none
    &.disabled
      background: url(/css/images/upload-btn.png) no-repeat 0 0
  .dd
    background: white
    position: absolute
    top: 48px
    left: 2px
    width: 589px
    border: 1px solid #B1B1B1
    border-top: 0
    border-radius: 0 0 7px 7px
    display: block
    z-index: 1
    padding-top: 8px
    ul
      list-style: none outside none
    li
      position: relative
      overflow: hidden
      background: url(/css/images/main-search-dd-divider.png) no-repeat center bottom
      padding-bottom: 3px
    .holder
      position: relative
      overflow: hidden
      padding: 5px 22px
    .art
      width: 71px
      height: 71px
      position: relative
      span
        position: absolute
        width: 25px
        height: 28px
        background: url(/css/images/ico-play.png) no-repeat 0 0
        top: 23px
        left: 23px
        display: none
      &:hover span
        display: block
    .info
      width: 280px
      padding: 2px 0 0 18px
    .songname
      display: block
      font-size: 15px
      color: #252525
    .songauthor
      display: block
      color: #788d99
      font-size: 13px
    .icon
      width: 42px
      height: 42px
      background: url(/css/images/main-search-icodd.png) no-repeat 0 0
      margin-top: 2px
    li
      &:hover .holder
        background: #e0edf7
      &:active .holder
        box-shadow: 1px 1px 3px #ababab inset
      &.last
        background: none
        padding-bottom: 0
    .controls
      background: #e4e4e4
      border-radius: 0 0 6px 6px
      height: 30px
      position: relative

      .view-all
        color: #788d99
        display: block
        font-size: 13px
        height: 30px
        line-height: 30px
        text-align: center
        vertical-align: middle
