.drop-down-panel
  background: white
  position: absolute
  left: 2px
  border: 1px solid #B1B1B1
  border-top: 0
  z-index: 1
  +border_radius(7px)

  .holder
    position: relative
    overflow: hidden
    padding: 5px 22px
