.uploadForm
  @extend .drop-down-panel

  textarea, input[type = "file"], input[type = "text"]
    @extend .customInputStyle

    +box-sizing(border-box)
    width: 100%

  .splash-controls
    margin-right: 12px

.head-search
  &.uploading
    @extend .opened

    background: url("/css/images/upload_progress.png") #FFFFFF no-repeat -625px 0px
    +transition(none)

    .search
      display: none

    .field
      background: none
      color: #000
      text-shadow: 0px 1px 0px #FFF
      padding-left: 8px
      text-align: center

  .uploadForm
    margin-top: 31px
    margin-left: -100px
    width: 500px
    padding: 15px

    .holder
      padding: 0
    
    .notice
      font-size: 10px
      padding: 7px
    
    .notice-error 
      color: black  

    .upload-error
      margin-right: 20px
      margin-left: 20px
        
  .toggle-upload
    +border-radius(5px)
    +box-shadow(0 0 1px #38a0e8)
    background: image-url("toggle-upload-bg.png") repeat 0 0
    border-left: 1px solid #6384a4
    color: #fff
    display: block
    font: italic 11px Georgia
    height: 30px
    line-height: 30px
    position: absolute
    right: -80px
    text-align: center
    top: 0
    vertical-align: middle
    width: 60px

    &:hover
      text-decoration: none
      +box-shadow(0 0 3px #38a0e8)


.main-search
  .upload
    width: 95px
    height: 18px
    background: url(/css/images/upload-btn.png) no-repeat 0 -28px
    text-align: right
    color: #fff
    font-style: italic
    font-size: 11px
    font-family: georgia
    padding: 10px 7px 0 0
    position: relative
    margin: -7px 7px 0 0
    z-index: 0
    &:hover
      background-position: 0 bottom
      text-decoration: none
    &.disabled
      background: url(/css/images/upload-btn.png) no-repeat 0 0

  &.uploading .field
    background: url("/css/images/upload_progress.png") #FFFFFF no-repeat -625px 0px
    color: #000
    text-shadow: 0px 1px 0px #FFF
    text-align: center
    font-size: 20px
